# SharpOsci

./: README.md  SharpOsci.sln
NAudio.Flac-master/src/NAudio.Flac/: FlacReader.cs  NAudio.Flac.csproj
SharpOsci/: Form1.Designer.cs  Form1.cs  FullscreenQuad.frag.glsl  FullscreenQuad.vert.glsl  IlgpuRender.cs  Oscilloscope.comp  Program.cs  ShaderCompiler.cs  SharpOsci.csproj  WaveFormRenderer.cs  XYAudioRander_SDL3.cs  XYWaveformRenderer.cs  glrender.cs  sdlRander.cs
SharpOsci/Properties/: launchSettings.json
ampDraw/: ampDraw.vcxproj  pch.cpp  pch.h
glfwRender/: CMakeLists.txt  glfwRender.vcxproj
